
server.port=8081
spring.application.name=otel-java
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://localhost:4317
spring.sleuth.feign.enabled=true
spring.sleuth.feign.processor.enabled=true
spring.sleuth.propagation.type=W3C,B3

webhook.url=https://webhook.site/689a71f7-62c6-4ea0-ac8d-b61179fb8398